import React, { Component } from "react";
import "./App.css";
import "whatwg-fetch";

class App extends Component {
  state = {
    currency: [],
    firstCur: [],
    SecondCur: [],
  };

  ChangeCur() {
    return;
  }
  componentDidMount() {
    fetch(
      "http://data.fixer.io/api/latest?access_key=ccbb4166e2bb3653c90317b498bbff8a"
    )
      .then((result) => {
        return result.json();
      })
      .then((res) => console.log(res.rates))
      .then((res) => this.setState({ ...this.state, currency: res.rates }));
  }
  render() {
    return (
      <div className="App">
        <input type="button" value="EUR" onClick={this.ChangeCur} />
      </div>
    );
  }
}

export default App;
