import React, { Component } from "react";
import "./App.css";
import "whatwg-fetch";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = {
      currency: [],

      firstCur: [],

      SecondCur: [],
    };
  }
  ChangeCur() {
    console.log(this.state.currency);
  }
  ChangeSecondCur() {}
  componentDidMount() {
    fetch(
      "http://data.fixer.io/api/latest?access_key=ccbb4166e2bb3653c90317b498bbff8a "
    )
      .then((result) => {
        result.json();
      })
      .then((json) => {
        console.log(json);
        this.setState({ currency: json }),
          () => console.log(this.state.currency);
      });
  }
  render() {
    return (
      <div className="App">
        <input type="button" onClick={this.ChangeCur} />
      </div>
    );
  }
}

export default App;
