import React, { Component } from "react";
import "./App.css";
import "whatwg-fetch";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = {
      currency: [],

      firstCur: [],

      SecondCur: [],
    };
  }
  ChangeCur() {}
  ChangeSecondCur() {}
  componentDidMount() {
    fetch(
      "http://data.fixer.io/api/latest?access_key=ccbb4166e2bb3653c90317b498bbff8a "
    )
      .then((result) => {
        return result.json();
      })
      .then((res) => console.log(res))
      .then((json) => this.setState({ currency: json }))
      .then(console.log(this.state.currency));
  }
  render() {
    return <div className="App"></div>;
  }
}

export default App;
